There are travellers from all over the world in Estonia, including from Asian countries. However among them all, there are only very few Chinese tourists visiting Estonia, if there is any.

There are many Chinese students though, learning art or music in Tallinn/Tartu, because there is no tuition fee for these majors.

For foreigners there is no need to do a detailed introduction to persuade you to come to Estonia; so this part is mainly in Chinese and meant for Chinese.

# 为啥去爱沙尼亚？

只要google一下"why estonia"，你就能得到很多详尽的文章，但这里主要谈谈个人的主管感受。

## 旅游

爱沙尼亚的森林很多，湖也有不少，大岛两个，小岛一大堆，没有山。如果想看山，来这里不合适，但除此之外，这里几乎可以看到在欧洲你期望看到的一切（事实上来讲连极光都可以看到，只是概率远比北极圈内要低）。

路况相对平整，即使是连接村庄之间的小路，不会出现国内国道炮弹坑等等坑爹路段。路上车也少，除了首都上下班高峰期车较多以外不可能堵车，出了城车流量更是少。再加上面积不是很大，非常适合自驾。

夏天天非常长，在4月底时就已经晚上9、10点天都不能彻底黑下来，到了六七月白天最长的时候，18小时日照，即使在凌晨2点天也不是完全黑下来的。欧洲整体唯独比国内靠北，爱沙尼亚在欧洲则又是最靠北的（如果不考虑斯堪的纳维亚半岛），第一次去欧洲的话，体验非常独特，而且物价在申根区域内都属于便宜的，相比之下斯堪的纳维亚半岛三国就贵的不少了。

在大城市英语相对普及，在小村庄、岛屿，勉强也可以满足旅游的日常需求。信用卡非常普及，路边小店买几毛钱的东西都接受信用卡，不带现金没有任何问题。

## 学习

爱沙尼亚有一些还算可以的大学， 如果学艺术、音乐、IT相关专业还是免学费的，对于想出国生活两年家境优不富裕的学生而言是一个非常可行的选择。事实上欧洲也有一些国家的学生选择爱沙尼亚攻读本科或者硕士学位。

## 工作

爱沙尼亚的平均工资在欧盟应该是倒数的，但IT和互联网相关工作较多，收入也远远高于平均工资。

